1539953134153	Move file
1539953154745	Move file
1539953379510	Rename package 'application'
1539953850649	Move files
1539953864947	Delete element
1539953880949	Rename package 'neu.edu.csye6200.vew'
1539953912043	Delete element
1539953922627	Copy package
1539953928476	Delete element
1539953968913	Move file
1539953988425	Move file
1539954000131	Delete element
1539954266830	Move files
1539954950800	Delete element
1539955997083	Move file
1539956010431	Copy file
1539957684388	Move file
1539957689905	Copy file
1539957939259	Delete element
1539968111678	Copy file
1539968145819	Delete element
1539968214978	Delete element
1539971139837	Delete element
1539971145138	Copy file
1539971186586	Copy file
1539971346176	Delete element
1539971388546	Move file
1539971405468	Move file
1539971463706	Rename resource 'ViewRegulationRules.fxml'
1539971619144	Rename resource 'test.fxml'
1539971801448	Rename resource 'ViewRegulationRules.fxml'
1539971815361	Delete element
1539971847200	Rename resource 'ViewRegulationRules.fxml'
