1542228856941	Delete resource 'DayCareProject'
1542228882414	Delete resource 'DayCareProject'
1542246486121	Delete resource 'DayCareProject'
1542246502821	Delete 9 resources
1542246581809	Delete resource 'DayCareProject'
1542253279949	Delete resource 'DayCareProject-Jimmy_Work'
1542299025362	Delete resource 'DayCareProject'
1542299189063	Delete resource 'DayCareProject'
1542299753128	Delete resource 'DayCareProject'
1542299951308	Delete resource 'DayCareProject'
1542300474374	Delete resource 'DayCareProject'
1542302499647	Delete resource 'DayCareProject'
1542302917780	Delete resource 'DayCareProject'
1542312250061	Delete resource 'DayCareProject'
1542312655255	Delete resource 'DayCareProject'
1542337053848	Delete resource 'DayCareProject'
1542337260255	Delete resource 'DayCareProject'
1542337601852	Delete resource 'DayCareProject'
1542337724359	Delete resource 'DayCareProject'
1542338561659	Delete resource 'DayCareProject'
1542338932403	Delete resource 'DayCareProject'
1542339841977	Delete resource 'DayCareProject'
1542410252546	Delete resource 'Test'
1542412478622	Delete resource 'DayCareProject'
